apiVersion: v1
kind: Service
metadata:
  name: errormessage-api-service
  namespace: default
spec:
  selector:
    app: error-messagepi-pod
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 80
  type: LoadBalancer 

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: errormessage-api-deployment
  namespace: default
  labels:
    app: error-messagepi-pod
spec:
  replicas: 2
  selector:
    matchLabels:
      app: error-messagepi-pod
  template:
    metadata:
      labels:
        app: error-messagepi-pod
    spec:
      containers:
      - name: errormessageapi-container
        image: sradockerization/errormessageapi:latest
        imagePullPolicy: Always  
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 128Mi
        env:
        - name: MongoDB__URL
          valueFrom:
            secretKeyRef:
              name: messageapi-secret
              key: MongoDB__URL
        - name: Mongo_DB
          valueFrom: 
            secretKeyRef:
              name: messageapi-secret
              key: Mongo_DB   
        - name: ME_CONFIG_MONGODB_SERVER
          valueFrom: 
            configMapKeyRef:
              name: mongodb-configmap
              key: database_url              